info face="Consolas" size=32 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=25 scaleW=640 scaleH=80 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="BitFont_0.png"
chars count=95
char id=32   x=403   y=17    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=33   x=235   y=0     width=3     height=19    xoffset=6     yoffset=6     xadvance=15    page=0  chnl=15
char id=34   x=346   y=17    width=8     height=6     xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=35   x=335   y=0     width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=36   x=68    y=0     width=12    height=23    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=127   y=0     width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=38   x=142   y=0     width=14    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=39   x=354   y=17    width=3     height=6     xoffset=6     yoffset=6     xadvance=15    page=0  chnl=15
char id=40   x=11    y=0     width=8     height=25    xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=41   x=3     y=0     width=8     height=25    xoffset=4     yoffset=5     xadvance=15    page=0  chnl=15
char id=42   x=308   y=17    width=10    height=11    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=43   x=295   y=18    width=13    height=12    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=44   x=318   y=17    width=6     height=9     xoffset=3     yoffset=21    xadvance=15    page=0  chnl=15
char id=45   x=395   y=17    width=8     height=2     xoffset=3     yoffset=17    xadvance=15    page=0  chnl=15
char id=46   x=371   y=17    width=4     height=4     xoffset=5     yoffset=21    xadvance=15    page=0  chnl=15
char id=47   x=116   y=0     width=11    height=22    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=48   x=429   y=0     width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=49   x=56    y=24    width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=50   x=45    y=24    width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=51   x=34    y=24    width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=52   x=349   y=0     width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=53   x=23    y=24    width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=54   x=544   y=0     width=12    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=55   x=628   y=0     width=12    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=56   x=0     y=27    width=12    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=57   x=390   y=0     width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=58   x=291   y=18    width=4     height=13    xoffset=5     yoffset=12    xadvance=15    page=0  chnl=15
char id=59   x=299   y=0     width=6     height=18    xoffset=4     yoffset=12    xadvance=15    page=0  chnl=15
char id=60   x=128   y=19    width=10    height=15    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=61   x=335   y=17    width=11    height=7     xoffset=2     yoffset=14    xadvance=15    page=0  chnl=15
char id=62   x=118   y=22    width=10    height=15    xoffset=3     yoffset=10    xadvance=15    page=0  chnl=15
char id=63   x=226   y=0     width=9     height=19    xoffset=4     yoffset=6     xadvance=15    page=0  chnl=15
char id=64   x=19    y=0     width=15    height=24    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=65   x=403   y=0     width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=66   x=520   y=0     width=12    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=67   x=532   y=0     width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=68   x=468   y=0     width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=69   x=88    y=23    width=10    height=17    xoffset=3     yoffset=8     xadvance=15    page=0  chnl=15
char id=70   x=108   y=22    width=10    height=17    xoffset=3     yoffset=8     xadvance=15    page=0  chnl=15
char id=71   x=494   y=0     width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=72   x=556   y=0     width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=73   x=67    y=24    width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=74   x=78    y=23    width=10    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=75   x=568   y=0     width=12    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=76   x=98    y=22    width=10    height=17    xoffset=3     yoffset=8     xadvance=15    page=0  chnl=15
char id=77   x=363   y=0     width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=78   x=12    y=25    width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=79   x=481   y=0     width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=80   x=580   y=0     width=12    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=81   x=90    y=0     width=15    height=22    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=82   x=616   y=0     width=12    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=83   x=604   y=0     width=12    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=84   x=442   y=0     width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=85   x=455   y=0     width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=86   x=507   y=0     width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=87   x=377   y=0     width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=88   x=305   y=0     width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=89   x=320   y=0     width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=90   x=416   y=0     width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=91   x=61    y=0     width=7     height=24    xoffset=4     yoffset=6     xadvance=15    page=0  chnl=15
char id=92   x=105   y=0     width=11    height=22    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=93   x=54    y=0     width=7     height=24    xoffset=4     yoffset=6     xadvance=15    page=0  chnl=15
char id=94   x=324   y=17    width=11    height=8     xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=95   x=380   y=17    width=15    height=2     xoffset=0     yoffset=28    xadvance=15    page=0  chnl=15
char id=96   x=375   y=17    width=5     height=3     xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=97   x=214   y=19    width=12    height=13    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=98   x=181   y=0     width=12    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=271   y=18    width=10    height=13    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=100  x=169   y=0     width=12    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=101  x=226   y=19    width=12    height=13    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=102  x=156   y=0     width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=103  x=251   y=0     width=13    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=104  x=215   y=0     width=11    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=288   y=0     width=11    height=18    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=106  x=80    y=0     width=10    height=23    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=107  x=193   y=0     width=11    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=108  x=204   y=0     width=11    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=109  x=138   y=19    width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=110  x=260   y=18    width=11    height=13    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=111  x=151   y=19    width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=112  x=264   y=0     width=12    height=18    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=113  x=276   y=0     width=12    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=114  x=190   y=19    width=12    height=13    xoffset=3     yoffset=12    xadvance=15    page=0  chnl=15
char id=115  x=238   y=18    width=11    height=13    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=116  x=592   y=0     width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=117  x=249   y=18    width=11    height=13    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=118  x=202   y=19    width=12    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=119  x=164   y=19    width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=120  x=177   y=19    width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=121  x=238   y=0     width=13    height=18    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=122  x=281   y=18    width=10    height=13    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=123  x=34    y=0     width=10    height=24    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=124  x=0     y=0     width=3     height=27    xoffset=6     yoffset=3     xadvance=15    page=0  chnl=15
char id=125  x=44    y=0     width=10    height=24    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=126  x=357   y=17    width=14    height=5     xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
